{
  "name": "md-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "idb": "^8.0.3",
    "markdown-it": "^15.0.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mdast2docx": "^1.6.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/markdown-it-footnote": "^3.0.4",
    "sharp": "^0.34.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
